# crm-om

./: .gitignore  DockerFile  README.md  pom.xml
crm-om-business/: pom.xml
crm-om-business/src/main/java/crm/om/config/: DynamicDataSourceConfig.java
crm-om-business/src/main/java/crm/om/enums/: Env.java  Platform.java
crm-om-business/src/main/java/crm/om/mapper/: BaseInfoMapper.java  ConfigInfoMapper.java  ProdInfoMapper.java
crm-om-business/src/main/java/crm/om/model/: ConfigInfo.java
crm-om-business/src/main/java/crm/om/service/: IBaseService.java  IConfigService.java  IDubboService.java  IHsfService.java  IOrderService.java  IProdService.java
crm-om-business/src/main/java/crm/om/service/impl/: BaseServiceImpl.java  ConfigServiceImpl.java  DubboServiceImpl.java  HsfServiceImpl.java  OrderServiceImpl.java  ProdServiceImpl.java
crm-om-business/src/main/resources/mapper/: OrderInfoMapper.xml  ProdInfoMapper.xml
crm-om-business/src/main/resources/templates/prodConfig/: bss.ftl  mvno.ftl  sgp.ftl
crm-om-common/: pom.xml
crm-om-server/: README.md  pom.xml
crm-om-server/crm-om-business/: pom.xml
crm-om-server/crm-om-business/src/main/java/crm/om/config/: DynamicDataSourceConfig.java
crm-om-server/crm-om-business/src/main/java/crm/om/enums/: BusinessConst.java  BusinessConstant.java  ConfigType.java  DataBase.java  Platform.java
crm-om-server/crm-om-business/src/main/java/crm/om/mapper/: BaseInfoMapper.java  OrderInfoMapper.java  ProdInfoMapper.java
crm-om-server/crm-om-business/src/main/java/crm/om/service/: IBaseService.java  IOrderService.java  IProdService.java
crm-om-server/crm-om-business/src/main/java/crm/om/service/impl/: BaseServiceImpl.java  OrderServiceImpl.java  ProdServiceImpl.java
crm-om-server/crm-om-business/src/main/resources/mapper/: BaseInfoMapper.xml  ConfigInfoMapper.xml  OrderInfoMapper.xml
crm-om-server/crm-om-common/: pom.xml
crm-om-server/crm-om-common/src/main/java/crm/om/config/: AutoFillConfig.java  MybatisPlusConfig.java
crm-om-server/crm-om-common/src/main/java/crm/om/enums/: Constant.java
crm-om-server/crm-om-common/src/main/java/crm/om/exception/: BaseException.java
crm-om-server/crm-om-common/src/main/java/crm/om/filter/: PropertyPreExcludeFilter.java
crm-om-server/crm-om-common/src/main/java/crm/om/model/: BaseInfo.java
crm-om-server/crm-om-common/src/main/java/crm/om/utils/: DataSourceUtils.java  IpUtils.java  ServletUtils.java  SqlUtil.java
crm-om-server/crm-om-system/: pom.xml
crm-om-server/crm-om-system/src/main/java/crm/om/annotation/: Log.java
crm-om-server/crm-om-system/src/main/java/crm/om/aspect/: LogAspect.java
crm-om-server/crm-om-system/src/main/java/crm/om/enums/: BusinessType.java  OpType.java
crm-om-server/crm-om-system/src/main/java/crm/om/mapper/: ConfigInfoMapper.java  DictDataMapper.java  DictTypeMapper.java  LogInfoMapper.java  LoginInfoMapper.java  RoleInfoMapper.java  UserRoleRelMapper.java
crm-om-server/crm-om-system/src/main/java/crm/om/model/: ConfigInfo.java  DictDataInfo.java  DictTypeInfo.java  LogInfo.java  LoginInfo.java  MenuInfo.java  MenuRoleRel.java  RoleInfo.java  UserInfo.java  UserRoleRel.java
crm-om-server/crm-om-system/src/main/java/crm/om/service/: IConfigService.java  IDictDataService.java  IDictTypeService.java  ILogService.java  ILoginService.java  IMenuRoleRelService.java  IUserService.java
crm-om-server/crm-om-system/src/main/java/crm/om/service/impl/: ConfigServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuRoleRelServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
crm-om-server/crm-om-system/src/main/resources/mapper/: ConfigInfoMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LogInfoMapper.xml  LoginInfoMapper.xml  MenuRoleRelMapper.xml  UserInfoMapper.xml
crm-om-server/crm-om-web/: pom.xml
crm-om-server/crm-om-web/src/main/java/crm/: OmWebApplication.java
crm-om-server/crm-om-web/src/main/java/crm/om/config/: StpInterfaceImpl.java  SwaggerConfig.java
crm-om-server/crm-om-web/src/main/java/crm/om/controller/: ApiController.java  ConfigController.java  DataSourceController.java  DictController.java  LogController.java  LoginController.java  ManageController.java  ProdController.java  RouteController.java  UserController.java
crm-om-server/crm-om-web/src/main/java/crm/om/filter/: DynamicDatasourceFilter.java
crm-om-server/crm-om-web/src/main/java/crm/om/param/: BssParam.java
crm-om-server/crm-om-web/src/main/java/crm/om/param/config/: ConfigParam.java  ConfigReq.java  SaveParam.java  SaveReq.java  UpdateParam.java  UpdateReq.java
crm-om-server/crm-om-web/src/main/java/crm/om/param/datasource/: DataSourceParam.java
crm-om-server/crm-om-web/src/main/java/crm/om/param/dict/: DictDataAddParam.java  DictDataParam.java  DictDataUpdateParam.java  DictTypeAddParam.java  DictTypeParam.java  DictTypeUpdateParam.java
crm-om-server/crm-om-web/src/main/java/crm/om/param/log/: LogParam.java
crm-om-server/crm-om-web/src/main/java/crm/om/param/prod/: ProdParam.java
crm-om-server/crm-om-web/src/main/java/crm/om/param/role/: RoleParam.java  RoleUpdateParam.java
crm-om-server/crm-om-web/src/main/java/crm/om/param/user/: RegisterParam.java  UpdateUserParam.java
crm-om-server/crm-om-web/src/main/java/crm/om/vo/: BaseVo.java  PageVO.java
crm-om-server/crm-om-web/src/main/java/crm/om/vo/config/: ConfigVo.java
crm-om-server/crm-om-web/src/main/java/crm/om/vo/dict/: DictDataVo.java  DictTypeVo.java
crm-om-server/crm-om-web/src/main/java/crm/om/vo/log/: LogVo.java  LoginVo.java
crm-om-server/crm-om-web/src/main/java/crm/om/vo/menu/: MenuVO.java  Meta.java  Route.java  RouteVO.java
crm-om-server/crm-om-web/src/main/java/crm/om/vo/role/: RoleVO.java
crm-om-server/crm-om-web/src/main/java/crm/om/vo/user/: UserInfoVO.java
crm-om-server/crm-om-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-prod.xml  logback-spring.xml
crm-om-system/: pom.xml
crm-om-web/: .env  .env.prod  .env.test  package.json  pom.xml  (+1 more)
(+131 files in other folders)
