<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>om-business</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>crm-om-business</name>
    <description>core business module</description>

    <parent>
        <groupId>cn.crm</groupId>
        <artifactId>om</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dubbo.version>3.2.6</dubbo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.crm</groupId>
            <artifactId>om-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
