<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.crm</groupId>
    <artifactId>om</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>crm-om</name>
    <description>crm-om</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <satoken.version>1.38.0</satoken.version>
        <knife4j.version>4.5.0</knife4j.version>
        <validation.version>3.2.4</validation.version>
        <hutool.version>5.8.31</hutool.version>
        <commons.version>3.13.0</commons.version>
        <jackson.version>2.17.1</jackson.version>
        <fastjson2.version>2.0.52</fastjson2.version>
        <slf4j.version>2.0.13</slf4j.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <dynamic-datasource.version>4.3.0</dynamic-datasource.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <freemarker.version>2.3.33</freemarker.version>
        <servlet.version>6.1.0</servlet.version>
        <spring-web.version>6.1.12</spring-web.version>
        <dubbo.version>3.2.6</dubbo.version>
    </properties>

    <modules>
        <module>crm-om-web</module>
        <module>crm-om-common</module>
        <module>crm-om-business</module>
        <module>crm-om-system</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.crm</groupId>
                <artifactId>om-web</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.crm</groupId>
                <artifactId>om-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.crm</groupId>
                <artifactId>om-business</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.crm</groupId>
                <artifactId>om-system</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
